AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A function to send Slack notifications.

Resources:
  # This is the name (Logical ID) we'll use to invoke the function
  SlackFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: main.lambda_handler # Assumes your python file is named main.py
      Runtime: python3.12.3
      Architectures:
        - x86_64